# MARC4J.Net

./: .gitignore
MARC4J.Net/: MARC4J.Net.csproj
MARC4J.Net.Test/: MARC4J.Net.Test.csproj
MARC4J.Net/Properties/: Resources.Designer.cs
